# c0320g1-flight-agency

./: README.md  pom.xml
src/main/java/vn/codegym/flightagency/: FlightAgencyApplication.java
src/main/java/vn/codegym/flightagency/config/: FlightAgencyApplication.java  ScheduledTasks.java  WebSecurityConfig.java
src/main/java/vn/codegym/flightagency/controller/: AccountController.java  BillController.java  CustomerController.java  EmployeeAPI.java  EmployeeController.java  FeedbackController.java  FlightPromoController.java  FlightScheduleController.java  HomeController.java  PassengerController.java  PromoController.java  ReportPriceController.java  TicketController.java  TransactionController.java  TransactionDetailController.java
src/main/java/vn/codegym/flightagency/dto/: AccountDTO.java  AccountEmployeeDto.java  AccountEmployeeEditDto.java  AdminPasswordChangeDTO.java  AdminUpdateDTO.java  BookingDTO.java  CheckinDto.java  CustomerChangePasswordDTO.java  CustomerUpdateDTO.java  EmployeeDTO.java  EmployeeFlightSearchDTO.java  EmployeePassengerDTO.java  EmployeeTransactionDTO.java  FlightSeachDTO.java  FlightSearchDTO.java  JwtRequest.java  JwtResponse.java  Messager.java  PassengerCheckinDto.java  PassengerDTO.java  PassengerInfoDTO.java  PromoUpdateDTO.java  ReportAirline.java  ReportPrice.java  ReportPriceDTO.java  ResponseDTO.java  SelectDto.java  TokenDto.java  TransactionDTO.java  TransactionPassengerDTO.java  employeeInfoDto.java
src/main/java/vn/codegym/flightagency/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ViolatedException.java
src/main/java/vn/codegym/flightagency/model/: Account.java  Accounts.java  Aircraft.java  Airport.java  Bill.java  Branch.java  CheckinStatus.java  ConfirmationToken.java  Customer.java  Deal.java  Employee.java  Feedback.java  FlightSchedule.java  Passenger.java  Promo.java  Ticket.java  Transaction.java  TransactionDetail.java  User.java
src/main/java/vn/codegym/flightagency/model/dto/: PassengerCheckinDto.java  employeeInfoDto.java  listCustomerDto.java
src/main/java/vn/codegym/flightagency/repository/: AccountRepository.java  AirportRepository.java  BillRepository.java  BranchRepository.java  BrandRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  EmployeeRepository.java  FeedbackRepository.java  FlightSchedulePromotionRepository.java  FlightScheduleRepository.java  PassengerRepository.java  PromoRepository.java  ReportAirlineRepository.java  ReportPriceRepository.java  TicketRepository.java  TransactionDetailRepository.java  TransactionRepository.java
src/main/java/vn/codegym/flightagency/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/vn/codegym/flightagency/service/: AccountService.java  AirportService.java  BillService.java  CustomerService.java  EmailSenderService.java  EmailService.java  EmployeeService.java  FeedbackService.java  FlightSchedulePromotionService.java  FlightScheduleService.java  PassengerService.java  PromoService.java  ReportPriceService.java  TicketService.java  TransactionDetailService.java  TransactionService.java
src/main/java/vn/codegym/flightagency/service/impl/: AccountServiceImpl.java  AirportServiceImpl.java  BillServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  FeedbackServiceImpl.java  FlightScheduleImpl.java  FlightSchedulePromotionServiceImpl.java  FlightScheduleServiceImpl.java  PassengerServiceImpl.java  PromoServiceImpl.java  ReportPriceImpl.java  TicketServiceImpl.java  TransactionDetailServiceImpl.java  TransactionServiceImpl.java  UserDetailServiceImpl.java
src/main/java/vn/codegym/flightagency/service/search/: FeedbackSpecification.java  PassengerSpecification.java  SearchCriteria.java  TransactionDetailSpecification.java
src/main/java/vn/codegym/flightagency/utility/: BillCodeGenerator.java
src/main/resources/: application-sample.properties
src/main/resources/templates/: accountVerified.html
src/test/java/vn/codegym/flightagency/: FlightAgencyApplicationTests.java
